# CollectionManager

./: .gitignore  HowTo.md  README.md  angular.json  app-launch-dev.bat  karma.conf.js  package-lock.json  package.json  pom.xml
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  home.component.html  home.component.ts  login.component.html  login.component.ts
src/main/java/adona65/collection_manager/: CollectionManagerApplication.java  SecurityConfiguration.java
src/main/java/adona65/collection_manager/controllers/: HelloWorldController.java
src/main/resources/: application.properties
